<html>
<head>
</head>

<style>
    .parent {
        border: 6px solid #1565C0;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }
    .child {
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
    }

    #post_button {
        float: center;
        width: 400px;
        margin-top: 20px;
        background-color: #1565C0;
        border: none;
        color: white;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
	}

    #post_bar {
        width:400px;
        margin-top: 20px;
        background-color: white;
        padding: 10px;
    }
    #post_button:hover {
        background-color: #6598d3;
	}

    .navigation {
  		display: flex;
  		flex-flow: row wrap;
  		justify-content: flex-end;
  
  		list-style: none;
  		margin: 0; 
  		background: #6598d3;
	}

	.navigation a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	.navigation a:hover {
  		background: #1565C0;
	}

    a {
  		text-decoration: none;
        background-color: #6598d3;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	a:hover {
  		background: #1565C0;
	}
</style>
<body>
<div>
        
	<ul class="navigation">
		<li><a href="/log_out">Log Out </a></li>
	</ul>
</div>
<div class="parent";>
    <form action="/add_flight_form" method="POST">
        Airline Name: <input type="hidden" name="airline_name" value="{{airline}}">{{airline}}</br>
        Flight Number: <input id="post_bar" type="text" name = "flight_num" placeholder="flight number" required/> </br>
        Departure Date: <input id="post_bar" type="date" name = "dept_date" required/> </br>
        Departure Time: <input type="time" id="post_bar" name="dept_time" required/> </br>
        Arrival Date: <input id="post_bar" type="date" name = "arr_date" required/> </br>
        Arrival Time: <input type="time" id="post_bar" name="arr_time" required/> </br>
        Departure Airport: <input id="post_bar" type="text" name = "dept_airport" placeholder="departure airport" required/> </br>
        Arrival Airport: <input id="post_bar" type="text" name = "arr_airport" placeholder="arrival airport" required/> </br>
        Base Price: <input id="post_bar" type="number" min="1" name = "base_price" placeholder="base price" required/> </br>
        </br>
        Flight Status: <select name="flight_status">
            <option value="on time">on time</option>
            <option value="delayed">delayed</option>
            <option value="cancelled">cancelled</option>
        </select> </br>
        Airplane Id: <input id="post_bar" type="text" name = "id_num" placeholder="airplane id" required/> </br>

        <input id="post_button" type="submit" value= 'Add Flight' />

        {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
    </form>
</div>

<a href="/staff_home">Go back</a>

</body>