<html>
<head>
</head>

<style>
    .parent {
        border: 6px solid #1565C0;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }
    .child {
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
    }

    #post_button {
        float: center;
        width: 400px;
        margin-top: 20px;
        background-color: #1565C0;
        border: none;
        color: white;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
	}

    #post_bar {
        width:400px;
        margin-top: 20px;
        background-color: white;
        padding: 10px;
    }
    #post_button:hover {
        background-color: #6598d3;
	}

    a {
  		text-decoration: none;
        background-color: #6598d3;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	a:hover {
  		background: #1565C0;
	}
</style>
<body>
<div class="parent";>
    <form action="/CustomerRegisterAuth" method="POST">
        Email: <input id="post_bar" type="text" name = "email" placeholder="email" required/> </br>
        Name: <input id="post_bar" type="text" name = "name" placeholder="name" required/></br>
        Password: <input id="post_bar" type="password" name = "password" placeholder="password" required/> </br>
        Building Number: <input id="post_bar" type="number" min="1" name = "building_number" placeholder="building number" required/> </br>
        Street: <input id="post_bar" type="text" name = "street" placeholder="street" required/> </br>
        City: <input id="post_bar" type="text" name = "city" placeholder="city" required/> </br>
        State: <input id="post_bar" type="text" name = "state" placeholder="state" required/> </br>
        Phone Number: <input id="post_bar" type="text" name = "phone_number" placeholder="phone number" required/> </br>
        Passport Number: <input id="post_bar" type="text" name = "passport_number" placeholder="passport number" required/> </br>
        Passport Expiration Date: <input id="post_bar" type="date" name = "passport_expiration" placeholder="passport expiration" required/> </br>
        Passport Country: <input id="post_bar" type="text" name = "passport_country" placeholder="passport country" required/> </br>
        Date of Birth: <input id="post_bar" type="date" name = "date_of_birth" placeholder="date of birth" required/> </br>
        <input id="post_button" type="submit" value= Register />
        {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
    </form>
</div>

<a href="/register">Go back</a>

</body>