<!DOCTYPE html>
<html>

<head>

</head>

<style type="text/css">
	.navigation {
  		display: flex;
  		flex-flow: row wrap;
  		justify-content: flex-end;
  
  		list-style: none;
  		margin: 0; 
  		background: #6598d3;
	}

	.navigation a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	.navigation a:hover {
  		background: #1565C0;
	}
	
	h1 {
        color: #1565C0;
        font-family: arial;
    }

	#post_button {
        float: left;
        background-color: #1565C0;
        border: none;
        color: white;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
	}

</style>

<body>
	<div>
		<ul class="navigation">
			<li><a href="/login">Log in </a></li>
			<li><a href="/register">Register</a></li>
		</ul>
	</div>

	<h1>Welcome to Romee's Flight Booking System！</h1>

	<div style="min-height: 70px; flex: 1;">
		<form action="/SearchFlight1" method="POST">
			<div style="display: table;">
				<div style="display: table-cell;">
					Departure: <input type="text" name = "departure" placeholder="departure city/airport" required/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					Destination: <input type="text" name = "destination" placeholder="destination city/airport" required/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					Date: <input type="date" name = "dept_date" placeholder="dept_date" required/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					Return Date: <input type="date" name = "return_date" placeholder="return_date"/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					Round Trip: <input type="checkbox" name = "round_trip" placeholder="round trip"/> </br>
				</div>
			</div>
			<input id="post_button" type="submit" value="Search Flight" />
			{% if error %}
            	<p class="error"><strong>Error:</strong> {{error}}</p>
        	{% endif %}
			
		</form>
	</div>

	<div style="min-height: 70px; flex: 1;">
		<form action="/SearchFlightStatus" method="POST">
			<div style="display: table;">
				<div style="display: table-cell;">
					Airline: <input type="text" name = "airline" placeholder="airline name" required/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					Flight Number: <input type="text" name = "flight_num" placeholder="flight number" required/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					Departure Date: <input type="date" name = "dept_date" placeholder="dept_date" required/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					Arrival Date: <input type="date" name = "arr_date" placeholder="arr_date" required/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					Round Trip: <input type="checkbox" name = "round_trip" placeholder="round trip"/> </br>
				</div>
			</div>
			<input id="post_button" type="submit" value="Search Flight Status" />
			
		</form>
	</div>

	<div>
		<style type="text/css">
			table, th, td{
				border: 1px solid black;
			}
		</style>
		
		<table>
			<th>Flight Number</th>
		
		{% for line in posts %}
			<tr>
				<td>{{line['flight_num']}}</td>
			</tr>
		{% endfor %}
		</table>
	
	</div>
	
</body>

</html>