<html>
<head>
</head>
<style>
	.box {
        width: 500px;
        height: 50px;
        line-height: 40px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
     }
    .parent {
        border: 6px solid #1565C0;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }
    .child {
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
    }

    a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
        background-color: #6598d3;
	}

	a:hover {
  		background: #1565C0;
	}
	
	h1 {
        color: #1565C0;
        font-family: arial;
    }

    #post_button {
        float: left;
        background-color: #1565C0;
        border: none;
        color: white;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
	}
    #post_button:hover {
        background-color: #6598d3;
	}
</style>
<body>
    <h1>Welcome to Romee's Flight Booking System！</h1>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class='parent'>
    <div class='child'>
        <a href="/CustomerLogin"> Customer Log in </a>
    </div>
    <div class='child'>
        <a href="/StaffLogin"> Staff Log in </a>
    </div>
</div>
<!--
<div class="box">
    <div style="display:table;">
        <div style="display:table-cell">
            <a href="/CustomLogin"> Custom Log in </a>
        </div>
        <div style="display:table-cell">
            <a href="/StaffLogin"> Staff Log in </a>
        </div>
    </div>
</div>
-->

<a href="/">Go back</a>

</body>