<!DOCTYPE html>
<html>

<head>

</head>

<style type="text/css">
	.navigation {
  		display: flex;
  		flex-flow: row wrap;
  		justify-content: flex-end;
  
  		list-style: none;
  		margin: 0; 
  		background: #6598d3;
	}

	.navigation a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	.navigation a:hover {
  		background: #1565C0;
	}

    .navigation2 {
  		display: flex;
  		flex-flow: row wrap;
  		justify-content: flex-start;
  
  		list-style: none;
  		margin: 0; 
  		background: #6598d3;
	}

	.navigation2 a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	.navigation2 a:hover {
  		background: #1565C0;
	}
	
	h1 {
        color: #1565C0;
        font-family: arial;
    }

	h2 {
        color: #1565C0;
        font-family: arial;
    }

	#post_button {
        float: left;
        background-color: #1565C0;
        border: none;
        color: white;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
	}
    #post_button:hover {
        background-color: #6598d3;
	}

    .button a{
        background-color: #1565C0;
        border: none;
        color: white;
        display: inline-block;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
    }
    .button a :hover{
        background-color: #6598d3;
    }

    .parent {
        border: 6px solid #1565C0;
        margin: 1rem;
        padding: 2rem 2rem;
        display: flex;
        text-align: left;
        flex-wrap: wrap;
    }
    .child {
        display: flex;
        padding: 4px;
        vertical-align: middle;
    }
    .child a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
        background-color: #1565C0;
	}

	.child a:hover {
  		background: #6598d3;
	}

	.table11_7 table {
        width:100%;
        margin:15px 0;
        border:0;
    }
    .table11_7 th {
        background-color:#6598d3;
        color:#FFFFFF
    }
    .table11_7,.table11_7 th,.table11_7 td {
        font-size:0.95em;
        text-align:center;
        padding:4px;
        border-collapse:collapse;
    }
    .table11_7 th,.table11_7 td {
        border: 1px solid #6598d3;
        border-width:1px 0 1px 0;
        border:2px inset #ffffff;
    }
    .table11_7 tr {
        border: 1px solid #b1c9e4;
    }
    .table11_7 tr:nth-child(odd){
        background-color:#b1c9e4;
    }
    .table11_7 tr:nth-child(even){
        background-color:#ffffff;
    }



</style>

<body>
    <div>
        
		<ul class="navigation">
			<li><a href="/log_out">Log Out </a></li>
		</ul>
	</div>

    <form action="/post" method="POST">
        <h1>Welcome {{username}} !</h1>
        <h1>Welcome to Romee's Flight Booking System！</h1>
    </form>

    <h2>Average Rating of {{flight_num}},{{dept_date}},{{dept_time}}:</h2> </br>
    {% if average %}
        <h2>{{average}}</h2>
    {% endif %}
    {% if not average %}
        <h2>No rating yet</h2>
    {% endif %}

    {% if not data2 %}
    <h2>There is no rating or comment</h2>
    {% endif %}

    {% if data2 %}
	<div>
		<h2>Rating and Comment of {{flight_num}}</h2>
		<table class=table11_7>
			<th>Feedback by</th>
			<th>Rating</th>
			<th>Comment</th>
		
            {% for line in data2 %}
			<tr>
				<td>{{line['email']}}</td>
				<td>{{line['rate']}}</td>
				<td>{{line['cus_comment']}}</td>

			</tr>

		{% endfor %}
		</table>
	</div>
	{% endif %}
    </br>
    </br>
    </br>
    <div class="navigation2" >
        <a href="/flight_ratings">Go back</a>
    </div>

    
</body>

</html>