<!DOCTYPE html>
<html>

<head>

</head>

<style type="text/css">
	.navigation {
  		display: flex;
  		flex-flow: row wrap;
  		justify-content: flex-end;
  
  		list-style: none;
  		margin: 0; 
  		background: #6598d3;
	}

	.navigation a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	.navigation a:hover {
  		background: #1565C0;
	}

    .navigation2 {
  		display: flex;
  		flex-flow: row wrap;
  		justify-content: flex-start;
  
  		list-style: none;
  		margin: 0; 
  		background: #6598d3;
	}

	.navigation2 a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	.navigation2 a:hover {
  		background: #1565C0;
	}
	
	h1 {
        color: #1565C0;
        font-family: arial;
    }

	h2 {
        color: #1565C0;
        font-family: arial;
    }

	#post_button {
        float: left;
        background-color: #1565C0;
        border: none;
        color: white;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
	}
    #post_button:hover {
        background-color: #6598d3;
	}

	.table11_7 table {
        width:100%;
        margin:15px 0;
        border:0;
    }
    .table11_7 th {
        background-color:#6598d3;
        color:#FFFFFF
    }
    .table11_7,.table11_7 th,.table11_7 td {
        font-size:0.95em;
        text-align:center;
        padding:4px;
        border-collapse:collapse;
    }
    .table11_7 th,.table11_7 td {
        border: 1px solid #6598d3;
        border-width:1px 0 1px 0;
        border:2px inset #ffffff;
    }
    .table11_7 tr {
        border: 1px solid #b1c9e4;
    }
    .table11_7 tr:nth-child(odd){
        background-color:#b1c9e4;
    }
    .table11_7 tr:nth-child(even){
        background-color:#ffffff;
    }


	.graph {
		margin-bottom:1em;
  		font:normal 100%/150% arial,helvetica,sans-serif;
	}

	.graph caption {
		font:bold 150%/120% arial,helvetica,sans-serif;
		padding-bottom:0.33em;
	}

	.graph tbody th {
		text-align:right;
	}

	@supports (display:grid) {

		@media (min-width:32em) {

			.graph {
				display:block;
      			width:600px;
      			height:300px;
			}

			.graph caption {
				display:block;
			}

			.graph thead {
				display:none;
			}

			.graph tbody {
				position:relative;
				display:grid;
				grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
				column-gap:2.5%;
				align-items:end;
				height:100%;
				margin:3em 0 1em 2.8em;
				padding:0 1em;
				border-bottom:2px solid rgba(0,0,0,0.5);
				background:repeating-linear-gradient(
					180deg,
					rgba(170,170,170,0.7) 0,
					rgba(170,170,170,0.7) 1px,
					transparent 1px,
					transparent 20%
				);
			}

			.graph tbody:before,
			.graph tbody:after {
				position:absolute;
				left:-3.2em;
				width:2.8em;
				text-align:right;
				font:bold 80%/120% arial,helvetica,sans-serif;
			}

			.graph tbody:before {
				content:"100%";
				top:-0.6em;
			}

			.graph tbody:after {
				content:"0%";
				bottom:-0.6em;
			}

			.graph tr {
				position:relative;
				display:block;
			}

			.graph tr:hover {
				z-index:999;
			}

			.graph th,
			.graph td {
				display:block;
				text-align:center;
			}

			.graph tbody th {
				position:absolute;
				top:-3em;
				left:0;
				width:100%;
				font-weight:normal;
				text-align:center;
      			white-space:nowrap;
				text-indent:0;
				transform:rotate(-45deg);
			}

			.graph tbody th:after {
				content:"";
			}

			.graph td {
				width:100%;
				height:100%;
				background:#F63;
				border-radius:0.5em 0.5em 0 0;
				transition:background 0.5s;
			}

			.graph tr:hover td {
				opacity:0.7;
			}

			.graph td span {
				overflow:hidden;
				position:absolute;
				left:50%;
				top:50%;
				width:0;
				padding:0.5em 0;
				margin:-1em 0 0;
				font:normal 85%/120% arial,helvetica,sans-serif;
/* 			background:white; */
/* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
				font-weight:bold;
				opacity:0;
				transition:opacity 0.5s;
      			color:white;
			}

			.toggleGraph:checked + table td span,
			.graph tr:hover td span {
				width:4em;
				margin-left:-2em; /* 1/2 the declared width */
				opacity:1;
			}



    


		} /* min-width:32em */

	} /* grid only */



</style>

<body>
    <div>
        
		<ul class="navigation">
			<li><a href="/log_out">Log Out </a></li>
		</ul>
	</div>

    <form action="/post" method="POST">
        <h1>Welcome {{username}} !</h1>
        <h1>Welcome to Romee's Flight Booking System!</h1>
    </form>

    <div style="min-height: 70px; flex: 1;">
		<form action="/search_report" method="POST">
			<div style="display: table;">
				<div style="display: table-cell;">
					Start Date: <input type="date" name = "start_date" required/> </br>
				</div>
				&nbsp;
				&nbsp;
				<div style="display: table-cell;">
					End Date: <input type="date" name = "end_date" required/> </br>
				</div>
			</div>
			<input id="post_button" type="submit" value="Search Report" />
			{% if error1 %}
            	<p class="error"><strong>Error:</strong> {{error1}}</p>
        	{% endif %}			
		</form>
	</div>


    {% if month_report %}
    <h2> Number of tickets sold in last month: {{month_report}} </h2>
    {% endif %}

    {% if year_report %}
    <h2>Total amount of tickets sold in the selected period (Default: last year): {{year_report}}</h2>
    {% endif%}

    {% if not data2 %}
        <h2>No tickets sold in the selected time period (Default: last year)</h2>
    {% endif %}


	{% if data2 %}
	<div>
		<h2>Tickets Sold Monthly</h2>
		<table class=table11_7>
			<th>Year</th>
			<th>Month</th>
			<th>Tickets Sold</th>
		
		{% for line in data2 %}
			<tr>
				<td>{{line['year']}}</td>
				<td>{{line['month']}}</td>
				<td>{{line['monthly']}}</td>
			</tr>
		{% endfor %}
		</table>
	</div>
	{% endif %}

    </br>
    </br>
    
    <div class="navigation2">
        <a href="/staff_home">Go back</a>
    </div>
</body>

</html>