<html>
<head>
</head>

<style>
    .parent {
        border: 6px solid #1565C0;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }
    .child {
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
    }

    #post_button {
        float: center;
        width: 400px;
        margin-top: 20px;
        background-color: #1565C0;
        border: none;
        color: white;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
	}

    #post_bar {
        width:400px;
        margin-top: 20px;
        background-color: white;
        padding: 10px;
    }

    a {
  		text-decoration: none;
        background-color: #6598d3;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	a:hover {
  		background: #1565C0;
	}
</style>
<body>
<div class="parent";>
    <form action="/StaffRegisterAuth" method="POST">
        Username: <input id="post_bar" type="text" name = "username" placeholder="username" required/> </br>
        Password: <input id="post_bar" type="password" name = "user_password" placeholder="password" required/></br>
        First Name: <input id="post_bar" type="text" name = "first_name" placeholder="first name" required/> </br>
        Last Name: <input id="post_bar" type="text" name = "last_name" placeholder="last name" required/> </br>
        Date of Birth: <input id="post_bar" type="date" name = "date_of_birth" placeholder="date_of_birth" required/> </br>
        Airline: <input id="post_bar" type="text" name = "airline" placeholder="airline" required/> </br>
        Phone: (seperated by comma) <input id="post_bar" type="text" name = "phone_num" placeholder="phone number" required/> </br>
        Email: (seperated by comma)<input id="post_bar" type="text" name = "email" placeholder="email" required/> </br>
        <input id="post_button" type="submit" value= Register />
        {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
    </form>
</div>

<a href="/register">Go back</a>

</body>