<!DOCTYPE html>
<html>

<head>

</head>

<style type="text/css">
	.navigation {
  		display: flex;
  		flex-flow: row wrap;
  		justify-content: flex-end;
  
  		list-style: none;
  		margin: 0; 
  		background: #6598d3;
	}

	.navigation a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	.navigation a:hover {
  		background: #1565C0;
	}

    .navigation2 {
  		display: flex;
  		flex-flow: row wrap;
  		justify-content: flex-start;
  
  		list-style: none;
  		margin: 0; 
  		background: #6598d3;
	}

	.navigation2 a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: white;
	}

	.navigation2 a:hover {
  		background: #1565C0;
	}
	
	h1 {
        color: #1565C0;
        font-family: arial;
    }

	h2 {
        color: #1565C0;
        font-family: arial;
    }

	#post_button {
        float: left;
        background-color: #1565C0;
        border: none;
        color: white;
        padding: 4px;
        font-size: 14px;
        border-radius: 2px;
	}
    #post_button:hover {
        background-color: #6598d3;
	}

	.table11_7 table {
        width:100%;
        margin:15px 0;
        border:0;
    }
    .table11_7 th {
        background-color:#6598d3;
        color:#FFFFFF
    }
    .table11_7,.table11_7 th,.table11_7 td {
        font-size:0.95em;
        text-align:center;
        padding:4px;
        border-collapse:collapse;
    }
    .table11_7 th,.table11_7 td {
        border: 1px solid #6598d3;
        border-width:1px 0 1px 0;
        border:2px inset #ffffff;
    }
    .table11_7 tr {
        border: 1px solid #b1c9e4;
    }
    .table11_7 tr:nth-child(odd){
        background-color:#b1c9e4;
    }
    .table11_7 tr:nth-child(even){
        background-color:#ffffff;
    }



</style>

<body>
    <div>
        
		<ul class="navigation">
			<li><a href="/log_out">Log Out </a></li>
		</ul>
	</div>

    <form action="/post" method="POST">
        <h1>Welcome {{username}} !</h1>
        <h1>Welcome to Romee's Flight Booking System！</h1>
    </form>

	{% if post1 %}
	<div>
		<h2>Customers of the flight {{flight_num}}</h2>
		<table class=table11_7>
			<th>Email</th>
			<th>Name</th>
			<th>Building Number</th>
			<th>Street</th>
			<th>City</th>
			<th>State</th>
			<th>Phone Number</th>
			<th>Passport Number</th>
			<th>Passport Expiration</th>
			<th>Country</th>
			<th>Birthday</th>
		
		{% for line in post1 %}
			<tr>
				<td>{{line['email']}}</td>
				<td>{{line['name']}}</td>
				<td>{{line['building_num']}}</td>
				<td>{{line['street']}}</td>
				<td>{{line['city']}}</td>
				<td>{{line['state']}}</td>
				<td>{{line['phone_num']}}</td>
				<td>{{line['passport_num']}}</td>
				<td>{{line['passport_expiration']}}</td>
				<td>{{line['passport_country']}}</td>
				<td>{{line['date_of_birth']}}</td>
			</tr>
		{% endfor %}
		</table>
	</div>
	{% endif %}

    {% if not post1 %}
    <h2>No customer has purchase ticket for {{flight_num}}</h2>
    {% endif %}

	
    </br>
    </br>
    </br> 
    <div class="navigation2">
        <a href="/staff_home">Go back</a>
    </div>
</body>

</html>